# API_ERP

./: .gitignore  README.md
API_ERP/: API_ERP.sln
API_ERP/API_ERP/: API_ERP.csproj  Program.cs  Swagger.xml
API_ERP/API_ERP/Class/: Command.cs  Customer.cs  ERPApiService.cs  Product.cs  ProductApiService.cs  Utils.cs
API_ERP/API_ERP/Context/: ERPContextMock.cs
API_ERP/API_ERP/Controllers/: CommandesController.cs  ProductsController.cs  ProduitsController.cs  StocksController.cs  productsController.cs
API_ERP/API_ERP/Data/: customers.json  products.json
API_ERP/API_ERP/Properties/: launchSettings.json
API_ERP/API_ERP/Tests/: productsTest.cs
API_ERP/API_ERP_Test/: API_ERP_Test.csproj  ERPContextMock.cs  ERPControllerTests.cs
